<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    .qr {
      
    
         }

    #code{
      width: 90%;
      border-radius: 12px;
      
    }
    .container{
  max-width: 375px;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: white;
  border-radius: 30px;
  position: sticky;
  
    }
    .p{
      width: 75%;
      margin: auto;
    }
    #p1{
      font-size: 1.2rem;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      height: 100vh;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="qr">
      <img id="code" src="images/qr.png" alt="QR CODE">

    </div>
    <div class="p">
    <h2>Improve your Frontend skill by building your project</h2>
    <p id="p1">Scan the QR code to visit Frontend mentor and take your coding skills to the next level</p>
  </div>
  </div>
</body>

</html>